{
  "name": "companion",
  "private": true,
  "version": "0.1.0",
  "description": "Companion \u2014 a maintainer's GUI that manages a GitHub repository with moxxy agents",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "acl": "node scripts/acl.mjs",
    "build": "pnpm gen:modules && pnpm -r build",
    "dev": "pnpm gen:modules && pnpm --parallel --filter companion-api --filter companion-web dev",
    "gen:modules": "node scripts/gen-modules.mjs",
    "postinstall": "node scripts/gen-modules.mjs",
    "prod": "pnpm build && pm2 startOrRestart ecosystem.config.cjs",
    "sdk:surface": "node scripts/sdk-surface.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm gen:modules && pnpm -r typecheck",
    "version:check": "node scripts/version.mjs --check"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
